{
  "name": "ratpi-cli",
  "version": "1.0.2",
  "description": "A CLI grouping various tools for ratpi-studio.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "build:local": "bun run build",
    "prepare": "bun run build",
    "test": "node --no-warnings dist/index.js --help",
    "typecheck": "tsc --noEmit",
    "knip": "knip --config knip.json",
    "cli-doc": "ts-node scripts/cli-doc.ts",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "cli",
    "commander",
    "chalk"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "ratpi-cli": "./dist/index.js"
  },
  "dependencies": {
    "@google/genai": "1.6.0",
    "ajv": "^8.12.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "knip": "^5.61.2",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "ora": "^8.2.0",
    "tsup": "^8.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^24.0.3",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.29.0",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
