{
  "name": "ratpi-cli",
  "version": "1.0.0",
  "description": "CLI to scaffold scripts with Commander and Chalk",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "node --no-warnings dist/index.js --help"
  },
  "keywords": [
    "cli",
    "commander",
    "chalk"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "ratpi-cli": "./dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
